<img src="TechLabs.png">

<h2>Please enter your full name here: Lluís Morey Malondra</h2>


<p> This exam will test your knowledge in Data Science. </p>
<p> We will test the following: </p>
    
- Basic knowledge in Data Science
- How to manipulate data
- How to clean data
- Further data analysis

<h2>1. Basic Knowledge Test</h2>

A) Create a dictionary and a list.

In [1]:
friends = ['p','t','d']
print(friends)

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict["brand"])

['p', 't', 'd']
Ford

B) Create your own array containing multiple lists (at least 5 rows and 4 columns).

In [5]:
a = [[1, 2, 3, 4], [5, 6, 7, 8], [1, 2, 3, 4], [1, 2, 3, 4]]
print(a[0])
print(a[1])
print(a[2])
print(a[3])

[1, 2, 3, 4]
[5, 6, 7, 8]
[1, 2, 3, 4]
[1, 2, 3, 4]

C) Convert your previous array into a pandas dataframe.

In [8]:
import numpy as np
import pandas as pd

data = [[1, 2, 3, 4], [5, 6, 7, 8], [1, 2, 3, 4], [1, 2, 3, 4]]

arr = np.array(data)

df = pd.DataFrame(data=arr.flatten())

print(df)

    0
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   1
9   2
10  3
11  4
12  1
13  2
14  3
15  4

 D) Please write a function that will start with the number 2 and will add 3 as long as the number is under 25.

In [9]:
theSum = 0
num = 2
while num <= 25:
    print(num)
    num = num + 3

2
5
8
11
14
17
20
23

E) Briefly explain what a lambda function is and its benefits over using regular functions.

In [ ]:
A lambda function is a small anonymous function. A lambda function can take any number of arguments, but can only have one expression.
Lambda functions are useful as small, "throaway" single-line functions. They are often useful to allow quick calculations or processing as the input to other functions.
They can make code easier to read if they are used appropriately.

F) What is the difference between relational and non-relational databases?

In [ ]:
A relational database is one that stores data in tables. The relationship between each data point is clear and searching through those relationships is relatively easy. The relationship between tables and field types is called a schema.
A non-relational database is any database that does not use the tabular schema of rows and columns like in relational databases. Rather, its storage model is optimized for the type of data it’s storing.

<h2>2. Manipulating Data </h2>

Dataset used: "AB_NYC_2019.csv" </p>
In this part of the exam you will have to play around with a dataset and display subsets of the data.

In [12]:
import pandas as pd
import numpy as np

A) Load "AB_NYC_2019.csv",  drop all null values, and name it "df".

In [52]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:/Users/heyll/Desktop/AB_NYC_2019.csv")
df1 = df.dropna()
df1.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

B) Within the dataframe "df", permanently rename the column "name" to "listing_name".

In [31]:

df_new = df.rename(columns={'name': 'listing_name'}, index={'ONE': 'one'})

C) Drop the column host_id. Save the new dataframe again under the name "df".

In [53]:
df = df1.drop(columns = ["host_id"])

D) Only show listings with a price higher than the average price. Sort the dataframe by price in an ascending order.

In [54]:
df.loc[df['price'] > df.price.mean()].sort_values(by=['price'])

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
16776,13395955,Adorable Prospect Heights 1 Bedroom,Nancy,Brooklyn,Prospect Heights,40.67649,-73.96697,Entire home/apt,143,31,3,2018-07-21,0.08,1,0
15285,12234139,1 Bedroom Outside Columbus Circle,Mckenzie,Manhattan,Upper West Side,40.77116,-73.98796,Entire home/apt,143,2,32,2019-04-22,0.81,1,0
15774,12755571,Studio in the heart of Manhattan,Nina,Manhattan,Midtown,40.75227,-73.97351,Entire home/apt,143,1,1,2016-05-13,0.03,1,0
37425,29699681,Sunny Penthouse with Williamsburg Bridge view,Laura,Brooklyn,Williamsburg,40.71093,-73.96407,Entire home/apt,143,5,2,2019-05-21,0.24,1,9
41791,32494256,Newly renovated 2 Bedroom Apartment,Victoria,Brooklyn,Clinton Hill,40.68771,-73.96304,Entire home/apt,143,2,22,2019-06-18,5.00,1,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30268,23377410,Beautiful/Spacious 1 bed luxury flat-TriBeCa/Soho,Rum,Manhattan,Tribeca,40.72197,-74.00633,Entire home/apt,8500,30,2,2018-09-18,0.18,1,251
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83
6530,4737930,Spanish Harlem Apt,Olson,Manhattan,East Harlem,40.79264,-73.93898,Entire home/apt,9999,5,1,2015-01-02,0.02,1,0
9151,7003697,Furnished room in Astoria apartment,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0

E) Only show listings that have more than the average reviews and that are available for more than 10 nights (column "minimum_nights"). Sort the dataframe by reviews in a descending order.

In [59]:
df.loc[(df['number_of_reviews'] > df['number_of_reviews'].mean()) &
       (df['availability_365'] > 10)].sort_values(by=['number_of_reviews'], ascending=False)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
11759,9145202,Room near JFK Queen Bed,47621202,Dona,Queens,Jamaica,40.66730,-73.76831,Private room,47,1,629,2019-07-05,14.58,2,333
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49,1,607,2019-06-21,7.75,3,293
2030,903947,Beautiful Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82124,-73.93838,Private room,49,1,597,2019-06-23,7.72,3,342
2015,891117,Private Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82264,-73.94041,Private room,49,1,594,2019-06-15,7.57,3,339
13495,10101135,Room Near JFK Twin Beds,47621202,Dona,Queens,Jamaica,40.66939,-73.76975,Private room,47,1,576,2019-06-27,13.40,2,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27790,21797928,Charming Ditmas Park Air B&B,6335178,Paula,Brooklyn,Flatbush,40.63146,-73.96227,Entire home/apt,95,3,24,2019-06-06,1.25,1,277
573,215784,Modern Unique Studio in NYC,864735,Jason,Queens,Long Island City,40.75627,-73.92110,Entire home/apt,95,30,24,2019-03-31,0.25,8,358
577,219066,"Wonderful Studio In Brooklyn, NY!!!",447754,Yana,Brooklyn,Bensonhurst,40.61922,-73.99399,Entire home/apt,110,1,24,2019-01-19,0.26,1,183
590,223930,Lovely Apartment,1164642,Rosalynn,Brooklyn,Prospect Heights,40.67424,-73.96665,Entire home/apt,150,5,24,2019-06-23,0.25,1,363
23322,18878260,Dreamy Leafy Tranquility for families + new SUV!,5374369,Chelsea And Alistair,Brooklyn,Carroll Gardens,40.68329,-73.99764,Entire home/apt,245,3,24,2019-07-01,0.97,1,13

F) Display the number of listings per neighbourhood and only display those neighbourhoods with more than 1000 listings.

In [63]:
df.loc[(df['number_of_reviews'] > df['number_of_reviews'].mean()) &
       (df['availability_365'] > 10)].sort_values(by=['number_of_reviews'], ascending=False)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
11759,9145202,Room near JFK Queen Bed,47621202,Dona,Queens,Jamaica,40.66730,-73.76831,Private room,47,1,629,2019-07-05,14.58,2,333
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49,1,607,2019-06-21,7.75,3,293
2030,903947,Beautiful Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82124,-73.93838,Private room,49,1,597,2019-06-23,7.72,3,342
2015,891117,Private Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82264,-73.94041,Private room,49,1,594,2019-06-15,7.57,3,339
13495,10101135,Room Near JFK Twin Beds,47621202,Dona,Queens,Jamaica,40.66939,-73.76975,Private room,47,1,576,2019-06-27,13.40,2,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27790,21797928,Charming Ditmas Park Air B&B,6335178,Paula,Brooklyn,Flatbush,40.63146,-73.96227,Entire home/apt,95,3,24,2019-06-06,1.25,1,277
573,215784,Modern Unique Studio in NYC,864735,Jason,Queens,Long Island City,40.75627,-73.92110,Entire home/apt,95,30,24,2019-03-31,0.25,8,358
577,219066,"Wonderful Studio In Brooklyn, NY!!!",447754,Yana,Brooklyn,Bensonhurst,40.61922,-73.99399,Entire home/apt,110,1,24,2019-01-19,0.26,1,183
590,223930,Lovely Apartment,1164642,Rosalynn,Brooklyn,Prospect Heights,40.67424,-73.96665,Entire home/apt,150,5,24,2019-06-23,0.25,1,363
23322,18878260,Dreamy Leafy Tranquility for families + new SUV!,5374369,Chelsea And Alistair,Brooklyn,Carroll Gardens,40.68329,-73.99764,Entire home/apt,245,3,24,2019-07-01,0.97,1,13

G) Display the number of the different types of rooms (column "room_type") per neighbourhood.

In [67]:
df["room_type"].value_counts()

KeyError: 'room_type'

H) Replace the values within "room_type" with numerical values, i.e. 0 for "private room", 1 for "Entire home/apt", and 2 for "Shared room". </p>
Save the new dataframe again under the name "df".

I) Display a bar chart using the distplot (from the seaborn library) that shows the neighbourhood on the x-axis and the number of listings on the y-axis.

J) Scale the column "price" and the column "number_of_reviews" using a method that seems appropriate in your opinion. </p>
Save the new dataframe again under the name "df".

<h2>3. Cleaning Data</h2>

Dataset used: "defaults.xls"

In [69]:
import numpy as np
import pandas as pd

A) Load the dataset "defaults.xls" and save it under the name "defaults". Display the datatypes of all columns of the dataset "defaults.xls".

In [70]:
import pandas as pd
import numpy as np
df = pd.read_excel("C:/Users/heyll/Desktop/defaults.xls")
df1 = df.dropna()
df1.head()

   ID  CREDIT_LIMIT     SEX   EDUCATION MARRIAGE  AGE  default
0   1         20000  female  university  married   24        1
1   2        120000  female  university   single   26        1
2   3         90000  female  university   single   34        0
3   4         50000  female  university  married   37        0
4   5         50000    male  university  married   57        0

B) Some column(s) might not be needed. Get rid of them. Explain why you get rid of the respective column(s). </p>
Save the new dataframe again under the name "defaults".

In [71]:
df_new = df.rename(columns={'name': 'listing_name'}, index={'ONE';: 'one'})

SyntaxError: invalid syntax (<ipython-input-71-75efe645cfca>, line 1)

C) Convert all categorical values into dummy variables. Only include columns with valuable information. </p>
Save the new dataframe again under the name "defaults".

In [ ]:
df.drop(columns=['host_id'])

D) In order to run a model, we have to define now the X and y variables. Set the y values to the "default" (either 0 or 1). The remaining columns represent the X values.

<h2>4. Further Data Analysis</h2>

A) Please evaluate the importance of each feature of the X values on the y value of the previous exercise using any tree ensamble algorithm and display the results graphically. Please comment your findings. Please tell us what you did and why you did it.

B) Please assess how accuarely we can predict, whether a customer will default or not using Support Vector Machines. As always plase explain your work.

C) Now let's see how accurate the XGBoost algorithm can predict, whether a customer will default or not better than the previous SVM. Please give us the accuracy score and standard deviation. Choose an appropiate model for testing and training.